REDIS_PATH=/gpfs/data1/cmongp2/vercye/env/redis/redis-stable/src/redis-server
LOGS_PATH=/gpfs/data1/cmongp2/vercye/data/logs
SOCKET_PATH=/gpfs/data1/cmongp2/vercye/env/sockets/uvicorn.sock
USERS=rohan,nikhil